<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Namsoo's Portfolio</title>
		<meta
			name="description"
			content="Portfolio for a back-end software engineer Namsoo"
		/>
		<meta name="author" content="Namsoo" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<script
			src="https://kit.fontawesome.com/8936e0966f.js"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Source+Code+Pro&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<script src="main.js" defer></script>
	</head>
	<body>
		<!-- Navbar -->
		<nav id="navbar">
			<div class="navbar_logo">
				<i class="fas fa-frog"></i>
				<a href="#">Namsoo</a>
			</div>
			<ul class="navbar__menu">
				<li class="navbar__menu__item active" data-link="#home">
					Home
				</li>
				<li class="navbar__menu__item" data-link="#about">About</li>
				<li class="navbar__menu__item" data-link="#education">
					Education
				</li>
				<li class="navbar__menu__item" data-link="#skills">Skills</li>
				<li class="navbar__menu__item" data-link="#work">My work</li>
				<li class="navbar__menu__item" data-link="#contact">Contact</li>
			</ul>

			<!-- Toggle button -->
			<button class="navbar__toggle-btn">
				<i class="fas fa-bars"></i>
			</button>
		</nav>
		<!-- Home -->
		<section id="home">
			<div class="home__container">
				<img
					src="images/profile.png"
					alt="Namsoo's profile photo"
					class="home__avatar"
				/>
				<h1 class="home__title">Hello, I'm Namsoo Lee.</h1>
				<h2 class="home__description">
					I'm a SF-based Junior Software Engineer, funseeker with an
					inquisitive mind.
				</h2>
				<button class="home__contact" data-link="#contact">
					Contact Me
				</button>
			</div>
		</section>
		<!-- About -->
		<section id="about">
			<h1>About me</h1>
			<div class="about__description">
				<p>
					I’m a Full-stack software engineer with solid web
					development and entrepreneurship experience committed to
					building well-designed systems with clean and efficient
					code.
				</p>
				<p>
					I believe the first step to solving problems should be an
					identification of real issues under the hood. I would love
					to listen to the peoples and observe their issues until I
					get to the point.
				</p>
			</div>
			<div class="about__majors">
				<div class="major">
					<div class="major__icon"><i class="fab fa-react"></i></div>
					<h2 class="major__title">Front-end</h2>
					<div class="major__description">
						HTML, CSS, JavaScript, React, Web APIS
					</div>
				</div>
				<div class="major">
					<div class="major__icon">
						<i class="fab fa-node-js"></i>
					</div>
					<h2 class="major__title">Back-end</h2>
					<div class="major__description">
						JavaScript, Go, NodeJS, REST APIs
					</div>
				</div>
				<div class="major">
					<div class="major__icon">
						<i class="fas fa-database"></i>
					</div>
					<h2 class="major__title">Etc</h2>
					<div class="major__description">
						Docker, AWS, MongoDB, PostgreSQL
					</div>
				</div>
			</div>
		</section>
		<!-- Education -->
		<section id="education">
			<div class="section__container">
				<h1>Education</h1>
				<div class="edu">
					<!-- Place holder for Job Experience -->
					<img
						src="images/jobs/hr_logo.png"
						alt=""
						class="edu__logo"
					/>
					<div class="edu__description">
						<p class="edu__title">Hack Reactor</p>
						<p class="edu__name">
							Advanced Software Engineering Immersive
						</p>
						<p class="edu__period">Oct 2020 - Jan 2021</p>
						<br />
						<p class="edu__comment">
							Completed over 900 hours of coding experience
							(equivalent to roughly 1-1.5 years on the job),
							built full-stack engineering projects designed to
							simulate a real-world, production-level environment,
							used a variety of tools/frameworks namely React,
							Node.js, Express, PostgreSQL, MongoDB
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Skills -->
		<section id="skills">
			<div class="section__container">
				<h1>Skills</h1>
				<h2>Skills & Attributes</h2>
				<p class="skills__description">
					I’m most experienced using the JavaScript frameworks(React
					and NodeJS) and Go to create RESTful APIs and
					service-oriented architectures (SOA). I’m comfortable with
					deploying and scaling my services with Docker through AWS.
				</p>
				<div class="skills">
					<div class="skills__left">
						<h3 class="skills__title">Skills</h3>
						<div class="skill">
							<div class="skill__description">
								<span>HTML</span>
								<span>80%</span>
							</div>
							<div class="skill__bar">
								<div
									class="skill__progress"
									style="width: 80%"
								></div>
							</div>
						</div>

						<div class="skill">
							<div class="skill__description">
								<span>CSS</span>
								<span>60%</span>
							</div>
							<div class="skill__bar">
								<div
									class="skill__progress"
									style="width: 60%"
								></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill__description">
								<span>JavaScript</span>
								<span>55%</span>
							</div>
							<div class="skill__bar">
								<div
									class="skill__progress"
									style="width: 55%"
								></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill__description">
								<span>React</span>
								<span>60%</span>
							</div>
							<div class="skill__bar">
								<div
									class="skill__progress"
									style="width: 60%"
								></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill__description">
								<span>NodeJS</span>
								<span>50%</span>
							</div>
							<div class="skill__bar">
								<div
									class="skill__progress"
									style="width: 50%"
								></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill__description">
								<span>Go</span>
								<span>40%</span>
							</div>
							<div class="skill__bar">
								<div
									class="skill__progress"
									style="width: 40%"
								></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Work -->
		<section id="work">
			<div class="section__container">
				<h1>My work</h1>
				<h3>Projects</h3>
				<div class="work__categories">
					<button class="category__btn active" data-filter="*">
						<span class="category__text">All</span>
						<span class="category__count">6</span>
					</button>
					<button class="category__btn" data-filter="front-end">
						<span class="category__text">Front-end</span
						><span class="category__count">3</span>
					</button>
					<button class="category__btn" data-filter="back-end">
						<span class="category__text">Back-end</span
						><span class="category__count">2</span>
					</button>
					<button class="category__btn" data-filter="blockchain">
						<span class="category__text">Blockchain</span
						><span class="category__count">1</span>
					</button>
				</div>
				<div class="work__projects">
					<a
						href="https://confident-wiles-9758fc.netlify.app"
						class="project"
						target="blank"
						data-type="front-end"
					>
						<img
							class="project__img"
							src="images/projects/spellingbee.png"
							alt=""
						/>
						<div class="project__description">
							<h2>Spelling bee</h2>
							<h2>----</h2>
							<span
								>Spelling bee contest practice web application
								with Google Web Speech API</span
							>
						</div>
					</a>
					<a
						href="https://boring-cray-c23c26.netlify.app"
						class="project"
						target="blank"
						data-type="front-end"
					>
						<img
							class="project__img"
							src="images/projects/namflix.png"
							alt=""
						/>
						<div class="project__description">
							<h2>Namflix</h2>
							<h2>----</h2>
							<span>Film and TV show guide web application</span>
						</div>
					</a>
					<a
						href="https://www.youtube.com/watch?v=mziOusdEerI"
						class="project"
						target="blank"
						data-type="blockchain"
					>
						<img
							class="project__img"
							src="images/projects/blockchain.png"
							alt=""
						/>
						<div class="project__description">
							<h2>Blockchain</h2>
							<h2>----</h2>
							<span>Simple Blockchain CLI application</span>
						</div>
					</a>
					<a
						href="https://github.com/OptimizationPrime/Affordability-Calc"
						class="project"
						target="blank"
						data-type="back-end"
					>
						<img
							class="project__img"
							src="images/projects/systemdesign.png"
							alt=""
						/>
						<div class="project__description">
							<h2>System Design</h2>
							<h2>----</h2>
							<span
								>Improvement on the system design for legacy
								front-end code</span
							>
						</div>
					</a>
					<a
						href="https://www.youtube.com/watch?v=bwFG_wmzwp4"
						class="project"
						target="blank"
						data-type="front-end"
					>
						<img
							class="project__img"
							src="images/projects/trulia.png"
							alt=""
						/>
						<div class="project__description">
							<h2>Property tour schedule</h2>
							<h2>----</h2>
							<span
								>MERN real estate listing web application</span
							>
						</div>
					</a>
					<a
						href="https://github.com/shortdaddy0711/goRestApi"
						class="project"
						target="blank"
						data-type="back-end"
					>
						<img
							class="project__img"
							src="images/projects/gorestapi.png"
							alt=""
						/>
						<div class="project__description">
							<h2>Go REST API</h2>
							<h2>----</h2>
							<span>REST API for commenting server</span>
						</div>
					</a>
				</div>
			</div>
		</section>
		<!-- Testimonial -->
		<!-- <section id="testimonials">
			<h1>Testimonials</h1>
			<h3>See what they say about me</h3>
			<div class="testimonials">
				<div class="testimonial">
					<img src="" alt="" class="testimonial__avatar" />
					<div class="testimonila__speechBubble">
						<p></p>
						<p class="name"><a href="">Friends1</a> / Company1</p>
					</div>
				</div>
				<div class="testimonial">
					<img src="" alt="" class="testimonial__avatar" />
					<div class="testimonila__speechBubble">
						<p></p>
						<p class="name"><a href="">Friends2</a> / Company2</p>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Contact -->
		<section id="contact">
			<h1 class="contact__title">Let's talk</h1>
			<a href="mailto:namsoo.max.lee@gmail.com"><h2 class="contatct__email">namsoo.max.lee@gmail.com</h2></a>
			<div class="contact__links">
				<a href="https://github.com/shortdaddy0711" target="_blank"
					><i class="fab fa-github"></i
				></a>
				<a
					href="https://www.linkedin.com/in/namsoo-lee/"
					target="_blank"
					><i class="fab fa-linkedin"></i
				></a>
			</div>
			<p class="contact__rights">Designed & Built by shortdaddy</p>
		</section>
		<!-- Arrow up -->
		<button class="arrow__btn">
			<i class="fas fa-arrow-circle-up" data-link="#home"></i>
		</button>
	</body>
</html>
